sql2014sp3-ws2012r2-byol	standard
sql2016sp2-ws2019	enterprise
sql2016sp2-ws2019	express
sql2016sp2-ws2019	sqldev
sql2016sp2-ws2019	standard
sql2016sp2-ws2019	web
sql2016sp3-ws2019	enterprise
sql2016sp3-ws2019	sqldev
sql2016sp3-ws2019	standard
sql2016sp3-ws2019	web
sql2017-ws2019	enterprise
sql2017-ws2019	enterprise-gen2
sql2017-ws2019	enterprisedbengineonly
sql2017-ws2019	express
sql2017-ws2019	sqldev
sql2017-ws2019	sqldev-gen2
sql2017-ws2019	standard
sql2017-ws2019	standard-gen2
sql2017-ws2019	web
sql2017-ws2019	web-gen2
sql2019-ws2019	enterprise
sql2019-ws2019	enterprise-gen2
sql2019-ws2019	enterprisedbengineonly
sql2019-ws2019	enterprisedbengineonly-gen2
sql2019-ws2019	sqldev
sql2019-ws2019	sqldev-gen2
sql2019-ws2019	standard
sql2019-ws2019	standard-gen2
sql2019-ws2019	standarddbengineonly
sql2019-ws2019	web
sql2019-ws2019	web-gen2
sql2019-ws2022	enterprise
sql2019-ws2022	enterprise-gen2
sql2019-ws2022	enterprisedbengineonly-gen2
sql2019-ws2022	sqldev
sql2019-ws2022	sqldev-gen2
sql2019-ws2022	standard
sql2019-ws2022	standard-gen2
sql2019-ws2022	web
sql2019-ws2022	web-gen2
sql2022-ws2022	enterprise-gen2
sql2022-ws2022	sqldev-gen2
sql2022-ws2022	standard-gen2
sql2022-ws2022	web-gen2
sql2025-ws2025	entdev-gen2
sql2025-ws2025	enterprise-gen2
sql2025-ws2025	standard-gen2
sql2025-ws2025	stddev-gen2
